# graalvm_polyglot

./: README.md  pom.xml
src/main/java/com/dxc/graalvm/: HelloPolyglot.java
